{
  "name": "govuk-prototype-kit-wireframe-plugin",
  "version": "1.0.0",
  "description": "A plugin for the GOV.UK Prototype Kit that reduces the fidelity of the prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Gearon",
  "license": "ISC"
}
